{
    "name": "Final",
    "version": 1,
    "creationdate": 3858422745,
    "modificationdate": 3859749011,
    "viewrect": [ 96.0, 143.0, 300.0, 474.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "Final.maxpat": {
                "kind": "patcher",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 1,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}